/* src/assets/Form.css */
/* ... (your existing styles) */
.add-formbody {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.add-event-booking-form {
  max-width: 400px;
  margin-top: 50px;
  margin-left: 550px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  align-items: center;
}

.add-event-booking-form h2 {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 3rem;
  font-style: oblique;
}

.add-event-booking-form label {
  display: block;
  margin-top: 15px;
  font-size: 20px;
  color: black;
}

.add-event-booking-form input,
.add-event-booking-form select,
.add-event-booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
}

.add-event-booking-form select {
  appearance: none;
}

.add-event-booking-form button {
  width: 100%;
  padding-top: 12px;
  margin-left: 0px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.add-event-booking-form button:hover {
  background-color: rgb(61, 61, 61);
}

/* src/assets/Form.css */
/* ... (your existing styles) */

.add-booking-success {
  text-align: center;
  margin-top: 20px;
}

.add-booking-success p {
  color: #2ecc71;
  font-weight: bold;
  font-size: 18px;
}

.add-booking-success img {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  margin-top: 10px;
  animation: bounce 1s ease-in-out; /* CSS animation for a bouncing effect */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-20px);
  }
  60% {
      transform: translateY(-10px);
  }
}

.add-error-message {
  color: red;
}
