/* assets/Admin.css */

.admin-navbar {
  background-color: black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.admin-nav-container {
  display: flex;
  align-items: center;
  margin: 0 auto; /* Center the nav menu within the container */
}

.admin-nav-logo {
  margin-right: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.admin-img {
  width: 60px;
  height: auto;
}

.admin-nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  
}

.admin-nav-item {
  margin-right: 20px;
}

.admin-nav-links {
  text-decoration: none;
  color: white;
  font-size: 20px;
  /* font-style: italic; */
  font-weight: bold;
  transition: color 0.3s ease;
}

.admin-nav-links:hover {
  color: rgb(146, 142, 142); /* Change to your desired hover color */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .admin-nav-menu {
    flex-direction: column;
    align-items: center; /* Center the nav menu for smaller screens */
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1;
  }

  .admin-nav-menu.active {
    display: flex;
    opacity: 1;
    visibility: visible;
  }

  .admin-nav-item {
    margin: 0;
    margin-bottom: 10px;
  }

  .admin-nav-links {
    font-size: 18px;
  }
}

  .gap{
    padding:100px;
  }
 
  