.blog-container {
  display: flex;
  flex-direction: column;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  background-color: #333;
 
}
.contact-container
{
  background-color:white;
  animation: fadeInUp 0.2s ease-out;

}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  }
.fo{
margin-top: 50px;

}
.fo h1{
  color: rgb(22, 23, 23);
  text-align: center;
}
.blog-image {
  flex: 1;
}

.blog-image img {
  width: 480px;
  height: 280px;
}

.blog-info {
  flex: 1;
  padding: 10px;
  color: white;
}
.blog-info p{
  color: white;
  font-size: 17px;
}
.blog-info h2{
padding-top: 40px;

}

@media screen and (min-width: 768px) {
  .blog-container {
    flex-direction: row;
    max-width: none;
  }

  .blog-info {
    padding: 20px;
    max-width: 50%;
  }
}