/* assets/Booking.css */



.container {
  margin: 50px ;
}

.table {
  width: 90%;
  border-collapse: collapse;
  margin: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

thead {
  background-color: black;
  color: #fff;
}

th, td {
  padding: 15px;
  text-align: left;
}

tbody tr:hover {
  background-color: #f5f5f5;
}


/* assets/Booking.css */

/* ... (previous styles) */

.btn-group {
  display: flex;
  gap: 8px; /* Adjust the space between buttons as needed */
}

.btn {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin:0px;
}

/* ... (previous styles) */

.btn i {
  margin-right: 0px;
}



.btn-primary:hover {
  background-color: #2980b9;
}

.btn-success {
  background-color: #2ecc71;
  color: #fff;
  
}

.btn-success:hover {
  background-color: #27ae60;
 
}

.btn-danger {
  background-color: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c0392b;
}
