/* DeleteEvent.css */

.addform {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .addform label {
    display: block;
    margin-bottom: 8px;
    color:black;
    font-weight: bold;
  }
  
  .addform input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    color: black;
  }
  
  .addform button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px;
  }
  
  .addform button:hover {
    background-color: rgb(87, 83, 87);
  }
  .delHead{
    text-align:center;
    color:black;
    margin: 50px;
    font-size: 3rem;
  }
  