/* src/assets/Form.css */
.formbody{
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.event-booking-form {
    max-width: 400px;
    margin-top:50px;
    margin-left: 550px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    
    
    
  }
  
  .event-booking-form h2 {
    text-align: center;
    color:black;
    font-weight: bold;
    font-size: 3rem;
    font-style:oblique;
  }
  
  .event-booking-form label {
    display: block;
    margin-top: 15px;
    font-size: 20px;
    color: black;
  }
  
  .event-booking-form input,
  .event-booking-form select,
  .event-booking-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    display:flex;
    flex-wrap: wrap;
  }
  
  .event-booking-form select {
    appearance: none;
  }
  
  .event-booking-form button {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 0px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .event-booking-form button:hover {
    background-color: rgb(61, 61, 61);
  }
  /* src/assets/Form.css */
/* ... (your existing styles) */

.booking-success {
    text-align: center;
    margin-top: 20px;
  }
  
  .booking-success p {
    color: #2ecc71;
    font-weight: bold;
    font-size: 18px;
  }
  
  .booking-success img {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    margin-top: 10px;
    animation: bounce 1s ease-in-out; /* CSS animation for a bouncing effect */
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
.error-message{
    color:red;
}  