
.navbar {
  background-color: black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.nav-container {
  display: flex;
  align-items: center;
  margin: 0 auto; /* Center the nav menu within the container */
}

.nav-logo {
  margin-right: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.img {
  width: 60px;
  height: auto;
}

.nav-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-links {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  transition: color 0.3s ease;
  padding:20px
}

.nav-links:hover {
  color: rgb(158, 153, 153); /* Change to your desired hover color */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: center; /* Center the nav menu for smaller screens */
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1;
  }

  .nav-menu.active {
    display: flex;
    opacity: 1;
    visibility: visible;
  }

  .nav-item {
    margin: 0;
    margin-bottom: 10px;
  }

  .nav-links {
    font-size: 18px;
  }
}

/* Gap styles */
.gap {
  padding: 100px;
}

    .nav-icon
    {
      display: none;
    }
    .homeHead{
        color:black;
        font-size: 1.5rem;
        text-align: center;
        margin: 20px;
        
    }
    /* CSS for the container */
video{
    width: 1000px;
        height: 100vh;
        margin-top: 0px;
        margin-left: 150px;
        border-radius: 20px;
        padding-left: 100px;
        padding-bottom: 20px;
        align-items:center;
}
.column-right{
    float:right;
}

.homebody{
  
  font-family: 'Arial', sans-serif; /* Adjust the font family as needed */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position:relative;
   
    
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}
.aligned{
  align-items:center;
}
.footer{
  background-color: black;
  color:white;
  margin-top: 300px;

}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 200px;
  color:white;
  margin-left:25px; 
  margin-top: 10px;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Assuming your list has a class name 'list' */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  margin-bottom: 10px;
}

.list a {
  color:white;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-top: 20px;
}

.list a i {
  margin-right: 0px;
}

/* If you want to change the link color on hover */
.list a:hover {
  color: rgb(80, 77, 77); /* Change to your desired hover color */
}
.footercenter{
  text-align:center;
  font-size: 20px;
  margin-top: 20px;
}
