/* src/components/EventList.css */
/* ... (previous styles) */

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color:white;
  }
  
  .event-item {
    display: flex;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    max-width: 400px;
    background-color: black;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .event-item:hover {
    transform: scale(1.05);
  }
  
  .event-image {
    width: 200px;
    height: 270px;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .event-details {
    flex: 1;
  }
  
  .event-type {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    
  }
  
  .event-description {
    font-size: 0.9rem;
    color: black;
    padding:20px;
  }
  
  .rating{
    color: orange;

  }
  
  /* ... (previous styles) */
  .servicehead{
    text-align:center;
    font-size: 2rem;
    color:black;
    margin-top:100px;
  }
  /* src/assets/Services.css */
/* ... (your existing styles) */

/* src/assets/Services.css */
/* ... (your existing styles) */

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    position: relative;
  }
  
  .search-bar input {
    width: 30%; /* Adjust width as needed */
    padding: 12px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    transition: border-bottom-color 0.3s ease-in-out;
  }
  
  .search-bar input::placeholder {
    color: #95a5a6;
  }
  
  .search-bar input:focus {
    border-bottom-color: black;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #3498db;
  }
  
  /* ... (your existing styles) */
  
  /* src/assets/Services.css */
/* ... (your existing styles) */

/* src/assets/Services.css */
/* ... (your existing styles) */

.book-now-button {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
   width: 100px;
    /* Center the button horizontally */
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
  }
  
  .book-now-button:hover {
    background-color: rgb(78, 76, 78);
  }
  .servicepara{
    color:black;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .book-now-button {
      width: 100%;
    }
  }
  
  .not-found{
    color:black
  }
  .auth-error{
    text-align: center;
    font-size: 30px;
    animation: blink 1s infinite;
    color: red;
  }
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }