/* Apply these styles in your CSS file (e.g., Form.css) */
.booking-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Optional: Adjust the height as needed for full-screen effect */
  }
  
  .booking-success p {
    color: #2ecc71;
    font-weight: bold;
    font-size: 18px;
  }
  
  .booking-success img {
    width: 450px; /* Adjust the size as needed */
    height: 50vh;
    margin-top: 10px;
    animation: bounce 1s ease-in-out; /* CSS animation for a bouncing effect */
    font-size: 100px;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  .booked{
    padding-bottom: 10px;
    font-size: 50px;
    color:rgba(47, 230, 71, 0.76);
  }
  .success-btn{
    background-color: rgb(93, 204, 102);
    color: white;
  }
  